
-- LOAD WINDUI
-- ===============================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- ===============================
-- COLORS
-- ===============================
local NEON_BLUE   = Color3.fromHex("#00E5FF")
local NEON_YELLOW = Color3.fromHex("#FFF700")
local DARK_BG1    = Color3.fromHex("#0B1220")
local DARK_BG2    = Color3.fromHex("#020409")
local WHITE       = Color3.fromHex("#FFFFFF")

-- ===============================
-- GRADIENTS
-- ===============================
local NEON_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0 },
}, { Rotation = 45 })

local BACKGROUND_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0.2 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0.2 },
}, { Rotation = 45 })

local DARK_TAB_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = DARK_BG1, Transparency = 0 },
    ["100"] = { Color = DARK_BG2, Transparency = 0 },
}, { Rotation = 90 })

-- ===============================
-- THEME
-- ===============================
WindUI:AddTheme({
    Name = "Senixa Theme",

    Accent = NEON_GRADIENT,
    Background = BACKGROUND_GRADIENT,
    BackgroundTransparency = 0.3,

    Outline = NEON_YELLOW,
    Text = WHITE,
    Placeholder = Color3.fromHex("#B6F7FF"),
    Icon = WHITE,
    Hover = NEON_GRADIENT,

    WindowBackground = BACKGROUND_GRADIENT,
    WindowShadow = Color3.fromHex("#000000"),

    WindowTopbarButtonIcon = WHITE,
    WindowTopbarTitle = WHITE,
    WindowTopbarAuthor = WHITE,
    WindowTopbarIcon = WHITE,

    TabBackground = DARK_TAB_GRADIENT,
    TabTitle = WHITE,
    TabIcon = WHITE,

    ElementBackground = DARK_TAB_GRADIENT,
    ElementTitle = WHITE,
    ElementDesc = Color3.fromHex("#C9F6FF"),
    ElementIcon = Color3.fromHex("#C9F6FF"),

    Button = NEON_GRADIENT,
    Toggle = NEON_GRADIENT,
    ToggleBar = WHITE,
    Checkbox = NEON_GRADIENT,
    CheckboxIcon = WHITE,
    Slider = NEON_GRADIENT,
    SliderThumb = WHITE,
})

WindUI:SetTheme("NeonDarkReadable")



local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")



local Window = WindUI:CreateWindow({
    Title = "Rick HUB",
    Icon = "rbxassetid://108958018844079",
    Theme = "Senixa Theme",
    Transparent = true,
    Resizable = true,
    Size = UDim2.fromOffset(850, 400), 
    MinSize = Vector2.new(480, 480),   
    MaxSize = Vector2.new(1000, 500),   
    SideBarWidth = 180,               

    User = {
        Enabled = true,
        Anonymous = false,
        Name = LP.Name,
        Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=420&h=420",
    },
})


Window:EditOpenButton({ Enabled = false })

local ScreenGui = Instance.new("ScreenGui")
local ToggleBtn = Instance.new("ImageButton")

ScreenGui.Name = "WindUI_Toggle"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = "rbxassetid://108958018844079"
ToggleBtn.Active = true
ToggleBtn.Draggable = true
ToggleBtn.Parent = ScreenGui

local opened = true

local function toggle()
    opened = not opened
    if Window.UI then
        Window.UI.Enabled = opened
    else
        Window:Toggle()
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    ToggleBtn:TweenSize(
        UDim2.new(0, 56, 0, 56),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Quad,
        0.12,
        true,
        function()
            ToggleBtn:TweenSize(
                UDim2.new(0, 50, 0, 50),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Quad,
                0.12,
                true
            )
        end
    )
    toggle()
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.T then
        toggle()
    end
end)

