-- ===============================
-- LOAD WINDUI
-- ===============================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- ===============================
-- COLORS
-- ===============================
local NEON_BLUE   = Color3.fromHex("#00E5FF")
local NEON_YELLOW = Color3.fromHex("#FFF700")
local DARK_BG1    = Color3.fromHex("#0B1220")
local DARK_BG2    = Color3.fromHex("#020409")
local WHITE       = Color3.fromHex("#FFFFFF")

-- ===============================
-- GRADIENTS
-- ===============================
local NEON_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0 },
}, { Rotation = 45 })

local BACKGROUND_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0.2 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0.2 },
}, { Rotation = 45 })

local DARK_TAB_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = DARK_BG1, Transparency = 0 },
    ["100"] = { Color = DARK_BG2, Transparency = 0 },
}, { Rotation = 90 })

-- ===============================
-- THEME
-- ===============================
WindUI:AddTheme({
    Name = "Senixa Theme",

    Accent = NEON_GRADIENT,
    Background = BACKGROUND_GRADIENT,
    BackgroundTransparency = 0.3,

    Outline = NEON_YELLOW,
    Text = WHITE,
    Placeholder = Color3.fromHex("#B6F7FF"),
    Icon = WHITE,
    Hover = NEON_GRADIENT,

    WindowBackground = BACKGROUND_GRADIENT,
    WindowShadow = Color3.fromHex("#000000"),

    WindowTopbarButtonIcon = WHITE,
    WindowTopbarTitle = WHITE,
    WindowTopbarAuthor = WHITE,
    WindowTopbarIcon = WHITE,

    TabBackground = DARK_TAB_GRADIENT,
    TabTitle = WHITE,
    TabIcon = WHITE,

    ElementBackground = DARK_TAB_GRADIENT,
    ElementTitle = WHITE,
    ElementDesc = Color3.fromHex("#C9F6FF"),
    ElementIcon = Color3.fromHex("#C9F6FF"),

    Button = NEON_GRADIENT,
    Toggle = NEON_GRADIENT,
    ToggleBar = WHITE,
    Checkbox = NEON_GRADIENT,
    CheckboxIcon = WHITE,
    Slider = NEON_GRADIENT,
    SliderThumb = WHITE,
})

WindUI:SetTheme("NeonDarkReadable")

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local lp = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")


local Window = WindUI:CreateWindow({
    Title = "Rick HUB",
    Icon = "rbxassetid://108958018844079",
    Theme = "Senixa Theme",
    Transparent = true,
    Resizable = true,
    Size = UDim2.fromOffset(850, 400),   -- ขนาดเริ่มต้น (ใหญ่ขึ้น)
    MinSize = Vector2.new(480, 480),     -- เล็กสุด
    MaxSize = Vector2.new(1000, 500),    -- ใหญ่สุด
    SideBarWidth = 180,                  -- Sidebar กว้างขึ้น

    User = {
        Enabled = true,
        Anonymous = false,
        Name = LP.Name,
        Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=420&h=420",
    },
})


Window:EditOpenButton({ Enabled = false })

local ScreenGui = Instance.new("ScreenGui")
local ToggleBtn = Instance.new("ImageButton")

ScreenGui.Name = "WindUI_Toggle"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = "rbxassetid://108958018844079"
ToggleBtn.Active = true
ToggleBtn.Draggable = true
ToggleBtn.Parent = ScreenGui

local opened = true

local function toggle()
    opened = not opened
    if Window.UI then
        Window.UI.Enabled = opened
    else
        Window:Toggle()
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    ToggleBtn:TweenSize(
        UDim2.new(0, 56, 0, 56),
        Enum.EasingDirection.Out,
        Enum.EasingStyle.Quad,
        0.12,
        true,
        function()
            ToggleBtn:TweenSize(
                UDim2.new(0, 50, 0, 50),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Quad,
                0.12,
                true
            )
        end
    )
    toggle()
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.T then
        toggle()
    end
end)


-- ================= CONFIG =================
local CHECK_DISTANCE = 300
local SPEED = 200
local HEIGHT_RESET = 6
local WAVE_SAFE_DIST = 80

local Enabled = false
local tweening = false
local arrived = false
local currentGapPart

local char, hrp

local GapsRoot = workspace:WaitForChild("Misc"):WaitForChild("Gaps")

-- ================= CHARACTER =================
local function setupCharacter(character)
	char = character
	hrp = char:WaitForChild("HumanoidRootPart")

	tweening = false
	arrived = false
	currentGapPart = nil
end

if lp.Character then
	setupCharacter(lp.Character)
end

lp.CharacterAdded:Connect(setupCharacter)

-- noclip
local function setNoclip(state)
	if not char then return end
	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = not state
		end
	end
end


local function isWave(obj)
	return obj.Name:match("^Wave%d+_Visual$")
		or obj.Name == "WackyWave_Visual"
end

local function getNearestWave()
	if not hrp then return nil, nil end

	local nearest, dist = nil, math.huge

	for _,v in ipairs(workspace:GetChildren()) do
		if isWave(v) then
			local pos =
				v:IsA("BasePart") and v.Position
				or (v.PrimaryPart and v.PrimaryPart.Position)

			if pos then
				local d = (hrp.Position - pos).Magnitude
				if d < dist then
					dist = d
					nearest = pos
				end
			end
		end
	end

	return nearest, dist
end

local function waveBlockingGap(wavePos, gapPos)
	local toGap = gapPos - hrp.Position
	local toWave = wavePos - hrp.Position
	if toGap.Magnitude == 0 or toWave.Magnitude == 0 then return false end
	if toGap.Unit:Dot(toWave.Unit) < 0.6 then return false end
	return toWave.Magnitude < toGap.Magnitude and toWave.Magnitude < WAVE_SAFE_DIST
end

-- ================= GAP (Gap6 -> Mud) =================
local function getBestGap()
	if not hrp then return nil end

	local best, bestDist = nil, math.huge
	local wavePos, waveDist = getNearestWave()

	for _,gap in ipairs(GapsRoot:GetChildren()) do
		local targetPart

		-- ⭐ ถ้าเป็น Gap6 ใช้ Mud
		if gap.Name == "Gap6" then
			targetPart = gap:FindFirstChild("Mud")
		else
			local part = gap:GetChildren()[2]
			targetPart = part and (part:IsA("BasePart") and part or part.PrimaryPart)
		end

		if targetPart then
			local dist = (hrp.Position - targetPart.Position).Magnitude
			local blocked = false

			if wavePos and waveDist <= CHECK_DISTANCE then
				blocked = waveBlockingGap(wavePos, targetPart.Position)
			end

			if not blocked and dist < bestDist then
				bestDist = dist
				best = targetPart
			end
		end
	end

	return best
end

-- ================= TWEEN =================
local function tweenToGap()
	if tweening or arrived or not hrp then return end
	tweening = true

	local gap = getBestGap()
	if not gap then tweening = false return end
	currentGapPart = gap

	setNoclip(true)

	local downPos = hrp.Position - Vector3.new(0,3,0)
	local downTween = TweenService:Create(
		hrp,
		TweenInfo.new(3 / SPEED, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(downPos)}
	)
	downTween:Play()

	downTween.Completed:Once(function()
		if not hrp then return end

		local target = gap.Position + Vector3.new(0,3,0)
		local time = (hrp.Position - target).Magnitude / SPEED

		local goTween = TweenService:Create(
			hrp,
			TweenInfo.new(time, Enum.EasingStyle.Linear),
			{CFrame = CFrame.new(target)}
		)
		goTween:Play()

		goTween.Completed:Once(function()
			setNoclip(false)
			tweening = false
			arrived = true
		end)
	end)
end

-- ================= LOOP =================
RunService.Heartbeat:Connect(function()
	if not Enabled or not hrp then return end

	if arrived and currentGapPart then
		if math.abs(hrp.Position.Y - currentGapPart.Position.Y) > HEIGHT_RESET then
			arrived = false
			currentGapPart = nil
		end
	end
	if arrived then return end

	local _, waveDist = getNearestWave()
	if waveDist and waveDist <= CHECK_DISTANCE then
		tweenToGap()
	end
end)

-- --------
-- CombatTab
-- ----------

local lp = game:GetService("Players").LocalPlayer
local bp = lp:WaitForChild("Backpack")

local settings = {
    HitboxEnabled = false,
    HitboxVisible = false,
    HitboxSize = 50
}


local function updateTool(tool)
    if not tool:IsA("Tool") then return end
    
    local hitbox = tool:FindFirstChild("Hitbox")
    if hitbox and hitbox:IsA("BasePart") then
        hitbox.Size = Vector3.new(settings.HitboxSize, settings.HitboxSize, settings.HitboxSize)
        hitbox.Color = Color3.fromRGB(255, 50, 50)
        hitbox.Material = Enum.Material.Neon
        hitbox.CanCollide = settings.HitboxEnabled
        hitbox.Transparency = settings.HitboxVisible and 0.5 or 1
    end
end

local function updateAllTools()
    for _, tool in pairs(bp:GetChildren()) do
        updateTool(tool)
    end
end

bp.ChildAdded:Connect(function(tool)
    if tool:IsA("Tool") then
        task.wait(0.1)
        updateTool(tool)
    end
end)

lp.CharacterAdded:Connect(function()
    task.wait(1)
    updateAllTools()
end)

updateAllTools()



local MainTab = Window:Tab({Title = "Main", Icon = "user"})

MainTab:Toggle({
	Title = "Auto dodge Wave🌊",
	Desc = "หนีคลื่นอัตโนมัติ",
	Default = false,
	Callback = function(state)
		Enabled = state
	end
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local zoomConnection

MainTab:Button({
    Title = "Unlock Camera Zoom",
    Desc = "ทำให้ซูมไกล",
    Callback = function()
        -- กันกดซ้ำ
        if zoomConnection then
            zoomConnection:Disconnect()
            zoomConnection = nil
        end

        zoomConnection = RunService.RenderStepped:Connect(function()
            player.CameraMode = Enum.CameraMode.Classic
            camera.CameraType = Enum.CameraType.Custom
            player.CameraMinZoomDistance = 0.5
            player.CameraMaxZoomDistance = 1000
        end)

        Window:Notify({
            Title = "Camera Zoom✅",
            Content = "ปลดล็อกซูม✅",
            Duration = 3
        })
    end
})

local lp = Players.LocalPlayer

-- ===== Toggle State =====
local AutoPromptEnabled = false
local lastFire = {}


for _, v in ipairs(workspace:GetDescendants()) do
	if v:IsA("ProximityPrompt") then
		v.HoldDuration = 0
		v.RequiresLineOfSight = false
	end
end

ProximityPromptService.PromptShown:Connect(function(prompt)
	if not AutoPromptEnabled then return end

	local char = lp.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local part = prompt.Parent
	if not part or not part:IsA("BasePart") then return end

	-- กันกดรัว / กันแล็ค
	if lastFire[prompt] and tick() - lastFire[prompt] < 0.5 then
		return
	end

	local dist = (part.Position - hrp.Position).Magnitude
	if dist <= prompt.MaxActivationDistance then
		lastFire[prompt] = tick()
		pcall(function()
			fireproximityprompt(prompt)
		end)
	end
end)

MainTab:Toggle({
    Title = "Auto pick Brainrots",
    Desc = "หยิบเบรอสอัตโนมัติ",
    Default = false,
    Callback = function(state)
        AutoPromptEnabled = state
    end
})

-- ===== Services =====
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CollectionService = game:GetService("CollectionService")

local Net = require(ReplicatedStorage.Packages.Net)
local ClientGlobals = require(ReplicatedStorage.Client.Modules.ClientGlobals)
local PlotAction = Net:RemoteFunction("Plot.PlotAction")

-- ===== Toggle State =====
local AutoCollectEnabled = false

-- ===== Auto Collect Loop =====
task.spawn(function()
	while true do
		if AutoCollectEnabled then
			for _, plot in ipairs(CollectionService:GetTagged("Plot")) do
				local uuid = plot.Name

				-- เช็คว่า Plot เป็นของเรา
				if ClientGlobals.Plots:TryIndex({ uuid, "player" }) == Players.LocalPlayer then
					local maxSlots = ClientGlobals.Plots:TryIndex({ uuid, "data", "MaxSlots" }) or 10

					for slot = 1, maxSlots do
						if not AutoCollectEnabled then break end

						local args = {
							"Collect Money",
							uuid,
							tostring(slot)
						}

						pcall(function()
							PlotAction:InvokeServer(unpack(args))
						end)

						task.wait(0.05) -- กันสแปม / กันเตะ
					end
				end
			end
		end
		task.wait(2)
	end
end)








MainTab:Toggle({
    Title = "Auto Collect Money",
    Desc = "เก็บเงินที่ฐานอัตโนมัติ",
    Default = false,
    Callback = function(state)
        AutoCollectEnabled = state
    end
})

local localPlayer = Players.LocalPlayer
getgenv().SPEED_VALUE = 500
getgenv().SPEED_ON = false

task.spawn(function()
    while true do
        if getgenv().SPEED_ON then
            localPlayer:SetAttribute("CurrentSpeed", getgenv().SPEED_VALUE)
        end
        task.wait(0.1)
    end
end)

MainTab:Toggle({
    Title = "walk Speed",
    Desc = "วิ่งเร็ว",
    Default = false,
    Callback = function(state)
        getgenv().SPEED_ON = state
        if state then
            localPlayer:SetAttribute("CurrentSpeed", getgenv().SPEED_VALUE)
        end
    end
})


MainTab:Slider({
    Title = "Speed Value",
    Desc = "ปรับสปีด",
    Step = 1,
    Value = {
        Min = 0,
        Max = 3000,
        Default = 500,
    },
    Callback = function(value)
        getgenv().SPEED_VALUE = value
        if getgenv().SPEED_ON then
            localPlayer:SetAttribute("CurrentSpeed", value)
        end
    end
})

local ESPTab = Window:Tab({Title = "ESP", Icon = "eye"})




local CombatTab = Window:Tab({Title = "Combat", Icon = "swords"})



CombatTab:Toggle({
    Title = "Hit Long",
    Value = settings.HitboxEnabled,
    Callback = function(state)
        settings.HitboxEnabled = state
        updateAllTools()
    end
})

CombatTab:Toggle({
    Title = "Show hit range",
    Value = settings.HitboxVisible,
    Callback = function(state)
        settings.HitboxVisible = state
        updateAllTools()
    end
})

CombatTab:Slider({
    Title = "hit range Value",
    Value = { Min = 1, Max = 100, Default = 50 },
    Step = 1,
    Callback = function(value)
        settings.HitboxSize = value
        updateAllTools()
    end
})
