-- ===============================
-- LOAD WINDUI
-- ===============================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- ===============================
-- COLORS
-- ===============================
local NEON_BLUE   = Color3.fromHex("#00E5FF")
local NEON_YELLOW = Color3.fromHex("#FFF700")
local DARK_BG1    = Color3.fromHex("#0B1220")
local DARK_BG2    = Color3.fromHex("#020409")
local WHITE       = Color3.fromHex("#FFFFFF")

-- ===============================
-- GRADIENTS
-- ===============================
local NEON_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0 },
}, { Rotation = 45 })

local BACKGROUND_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = NEON_BLUE,   Transparency = 0.2 },
    ["100"] = { Color = NEON_YELLOW, Transparency = 0.2 },
}, { Rotation = 45 })

local DARK_TAB_GRADIENT = WindUI:Gradient({
    ["0"]   = { Color = DARK_BG1, Transparency = 0 },
    ["100"] = { Color = DARK_BG2, Transparency = 0 },
}, { Rotation = 90 })

-- ===============================
-- THEME
-- ===============================
WindUI:AddTheme({
    Name = "Senixa Theme",

    Accent = NEON_GRADIENT,
    Background = BACKGROUND_GRADIENT,
    BackgroundTransparency = 0.3,

    Outline = NEON_YELLOW,
    Text = WHITE,
    Placeholder = Color3.fromHex("#B6F7FF"),
    Icon = WHITE,
    Hover = NEON_GRADIENT,

    WindowBackground = BACKGROUND_GRADIENT,
    WindowShadow = Color3.fromHex("#000000"),

    WindowTopbarButtonIcon = WHITE,
    WindowTopbarTitle = WHITE,
    WindowTopbarAuthor = WHITE,
    WindowTopbarIcon = WHITE,

    TabBackground = DARK_TAB_GRADIENT,
    TabTitle = WHITE,
    TabIcon = WHITE,

    ElementBackground = DARK_TAB_GRADIENT,
    ElementTitle = WHITE,
    ElementDesc = Color3.fromHex("#C9F6FF"),
    ElementIcon = Color3.fromHex("#C9F6FF"),

    Button = NEON_GRADIENT,
    Toggle = NEON_GRADIENT,
    ToggleBar = WHITE,
    Checkbox = NEON_GRADIENT,
    CheckboxIcon = WHITE,
    Slider = NEON_GRADIENT,
    SliderThumb = WHITE,
})

WindUI:SetTheme("NeonDarkReadable")


local Window = WindUI:CreateWindow({
    Title = "MORTY HUB",
    Icon = "",
    Theme = "Senixa Theme",
    Transparent = true,
    Resizable = true,

    -- ⭐ ขนาด UI
    Size = UDim2.fromOffset(850, 400),   -- ขนาดเริ่มต้น (ใหญ่ขึ้น)
    MinSize = Vector2.new(480, 480),     -- เล็กสุด
    MaxSize = Vector2.new(1000, 500),    -- ใหญ่สุด
    SideBarWidth = 180,                  -- Sidebar กว้างขึ้น

    User = {
        Enabled = true,
        Anonymous = false,
        Name = LP.Name,
        Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=420&h=420",
    },
})



-- ================= SERVICES =================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local lp = Players.LocalPlayer
local char = lp.Character or lp.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- ================= CONFIG =================
local CHECK_DISTANCE = 300
local SPEED = 30
local HEIGHT_RESET = 3
local WAVE_SAFE_DIST = 80

local Enabled = false
local tweening = false
local arrived = false
local currentGapPart

local GapsRoot = workspace:WaitForChild("Misc"):WaitForChild("Gaps")

-- NOCLIP
local function setNoclip(state)
	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = not state
		end
	end
end

local function getNearestWave()
	local nearest,dist=nil,math.huge
	for _,v in ipairs(workspace:GetChildren()) do
		if v.Name:match("^Wave%d+_Visual$") then
			local pos=v:IsA("BasePart") and v.Position or v.PrimaryPart and v.PrimaryPart.Position
			if pos then
				local d=(hrp.Position-pos).Magnitude
				if d<dist then
					dist=d
					nearest=pos
				end
			end
		end
	end
	return nearest,dist
end

local function waveBlockingGap(wavePos,gapPos)
	local toGap=(gapPos-hrp.Position)
	local toWave=(wavePos-hrp.Position)
	if toGap.Magnitude==0 or toWave.Magnitude==0 then return false end
	if toGap.Unit:Dot(toWave.Unit)<0.6 then return false end
	return toWave.Magnitude<toGap.Magnitude and toWave.Magnitude<WAVE_SAFE_DIST
end
local function getBestGap()
	local best,bestDist=nil,math.huge
	local wavePos,waveDist=getNearestWave()

	for _,gap in ipairs(GapsRoot:GetChildren()) do
		local part=gap:GetChildren()[2]
		local gp=part and (part:IsA("BasePart") and part or part.PrimaryPart)
		if gp then
			local dist=(hrp.Position-gp.Position).Magnitude
			local blocked=false
			if wavePos and waveDist<=CHECK_DISTANCE then
				blocked=waveBlockingGap(wavePos,gp.Position)
			end
			if not blocked and dist<bestDist then
				bestDist=dist
				best=gp
			end
		end
	end
	return best
end

-- ================= TWEEN =================
local function tweenToGap()
	if tweening or arrived then return end
	tweening=true

	local gap=getBestGap()
	if not gap then tweening=false return end
	currentGapPart=gap

	setNoclip(true)

	-- ลงดินก่อน
	local downPos=hrp.Position-Vector3.new(0,3,0)
	local downTween=TweenService:Create(
		hrp,
		TweenInfo.new(3/SPEED,Enum.EasingStyle.Linear),
		{CFrame=CFrame.new(downPos)}
	)
	downTween:Play()

	downTween.Completed:Once(function()
		local target=gap.Position+Vector3.new(0,3,0)
		local time=(hrp.Position-target).Magnitude/SPEED

		local goTween=TweenService:Create(
			hrp,
			TweenInfo.new(time,Enum.EasingStyle.Linear),
			{CFrame=CFrame.new(target)}
		)
		goTween:Play()

		goTween.Completed:Once(function()
			setNoclip(false)
			tweening=false
			arrived=true
		end)
	end)
end

-- LOOP
RunService.Heartbeat:Connect(function()
	if not Enabled then return end

	if arrived and currentGapPart then
		if math.abs(hrp.Position.Y-currentGapPart.Position.Y)>HEIGHT_RESET then
			arrived=false
			currentGapPart=nil
		end
	end
	if arrived then return end

	local _,waveDist=getNearestWave()
	if waveDist and waveDist<=CHECK_DISTANCE then
		tweenToGap()
	end
end)

local MainTab = Window:Tab({Title="Main",Icon="user"})

MainTab:Toggle({
    Title="Auto dodge Wave🌊",
    Desc="หนีคลื่นอัตโนมัติ",
    Default=false,
    Callback=function(state)
        Enabled=state
    end
})
